$fuente: 'Comfortaa', cursive


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $fuente
    background: radial-gradient(circle at -14.41% 50%, #ff9bff 0, #e890ff 25%, #c783f4 50%, #a776de 75%, #8b6aca 100%)
    overflow: hidden

.todo
    width: 50%
    height: 100%
    margin: 150px auto
    .mapa
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        .secciones
            width: 100%
            margin: 10px 0
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            &:last-child
                justify-content: space-around
                margin-top: 100px
            .datos
                width: 200px
                height: 200px
                text-align: center
                padding: 50px 0
                background: #fff
                border-radius: 50%
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                overflow: hidden
                transition: .5s
                &:hover
                    width: 400px
                    height: 400px
                    padding: 0
                    box-shadow: -6px 8px 11px 0px rgba(50, 50, 50, 0.75)
                    h2
                        display: none
                h2
                    margin: 40px auto
                    display: block
                    font-size: 20px
                .info
                    // display: none
                    width: 100%
                    height: 400px
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        display: block
                        background: rgba(#fff, .7)
                        padding: 20px 50px
                        font-weight: 600
                        text-align: justify
                        width: 100%
                        color: #000
                #primero
                    background: url(../img/img001.png)
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                #segundo
                    background: url(../img/img002.jpg)
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                #tercero
                    background: url(../img/img003.gif)
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
            #circulo
                width: 200px
                height: 200px
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                box-shadow: -6px 8px 11px 0px rgba(50, 50, 50, 0.75)
                h1
                    color: #000
                    font-size: 25px

    

 



        